APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=id

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feedback
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=xpe8u24g8eJOlDpXdfCZ5ZTqWEnn
SFTP_DESTINATION_PATH=
URL_IP_BROADCAST=localhost:8888

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
